
!
! Last configuration change at 18:48:29 UTC Sun Dec 11 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
crypto isakmp policy 1
 encr 3des
 hash md5
 authentication pre-share
 group 2
crypto isakmp key merionet address 192.168.30.3   
!
!
crypto ipsec transform-set TS esp-3des esp-md5-hmac 
 mode transport
!
!
crypto ipsec profile protect-gre
 set security-association lifetime seconds 86400
 set transform-set TS 
!
!
!
!
!
!
!
interface Tunnel100
 no shutdown
 ip address 10.100.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.10.3
 tunnel destination 192.168.20.3
!
interface Tunnel200
 no shutdown
 ip address 10.200.0.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.10.3
 tunnel destination 192.168.30.3
 tunnel protection ipsec profile protect-gre
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.10.3 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
ip route 0.0.0.0 0.0.0.0 192.168.10.1
ip route 10.0.20.3 255.255.255.255 10.100.0.2
ip route 10.0.30.3 255.255.255.255 10.200.0.2
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
