
!
! Last configuration change at 18:33:46 UTC Sun Dec 11 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Tunnel100
 no shutdown
 ip address 10.100.0.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.20.3
 tunnel destination 192.168.10.3
!
interface Tunnel200
 no shutdown
 no ip address
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.20.3 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.20.1 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
ip route 0.0.0.0 0.0.0.0 192.168.20.1
ip route 10.0.10.3 255.255.255.255 10.100.0.1
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
