
!
! Last configuration change at 14:52:11 UTC Sat Dec 10 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname gateway
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip dhcp excluded-address 10.0.10.0 10.0.10.10
ip dhcp excluded-address 10.0.20.0 10.0.20.10
!
ip dhcp pool pool10
 network 10.0.10.0 255.255.255.0
 default-router 10.0.10.1 
 dns-server 10.0.10.3 
!
ip dhcp pool pool20
 network 10.0.20.0 255.255.255.0
 default-router 10.0.20.1 
 dns-server 10.0.20.3 
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
 ip nat inside
!
interface Ethernet0/0.2
 no shutdown
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.0
 ip nat inside
!
interface Ethernet0/0.3
 no shutdown
 encapsulation dot1Q 20
 ip address 10.0.20.1 255.255.255.0
 ip nat inside
!
interface Ethernet0/1
 no shutdown
 ip address 11.0.10.1 255.255.255.0
 ip nat outside
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip nat pool pool11 11.0.10.10 11.0.10.20 netmask 255.255.255.0
ip nat inside source list 100 pool pool11
ip forward-protocol nd
!
!
no ip http server
!
access-list 100 permit ip 10.0.10.0 0.0.0.255 any
access-list 100 permit ip 10.0.20.0 0.0.0.255 any
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end
